
$yel:#ffeb3b


body
  background-color: #212121

  text-align: center

h3
  color: $yel

.playground

  margin: 10vh auto 5vh auto

  font-size: 0px

.cell
  border: 1px solid #757575

  width: 20px
  height: 20px
  display: inline-block

button

  color: $yel

  margin: 5px
.alive

  background-color: $yel
